@import "syntax-variables";

@font-family: "Helvetica Neue", Helvetica, sans-serif;
.markdown-preview-katex {
  font-family: @font-family;
  font-size: 14px;
  line-height: 1.6;
  background-color: #fff;
  overflow: scroll;
  box-sizing: border-box;
  padding: 20px;

  code {
    color: #333;
  }
}

.markdown-spinner {
  margin: auto;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}

// This is styling for generic markdownized text. Anything you put in a
// container with .markdown-preview-katex on it should render generally well. It also
// includes some GitHub Flavored Markdown specific styling (like @mentions)
.markdown-preview-katex {
  pre,
  code,
  tt,
  atom-text-editor {
    font-size: 12px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }

  a, a code {
    color: #4183c4;
  }

  ol > li {
    list-style-type: decimal;
  }

  ul > li {
    list-style-type: disc;
  }

  li > atom-text-editor {
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }

  li:last-child > atom-text-editor {
    margin-bottom: 0;
  }

  & > *:first-child {
    margin-top: 0 !important;
  }

  & > *:last-child {
    margin-bottom: 0 !important;
  }

  // Link Colors
  a.absent {
    color: #c00;
  }

  a.anchor {
    display: block;
    padding-left: 30px;
    margin-left: -30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }

  // Headings
  h1, h2, h3, h4, h5, h6 {
    font-family: @font-family;
    margin: 20px 0 10px;
    padding: 0 0 10px 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative;

    .octicon-link {
      display: none;
      color: #000;
    }

    &:hover a.anchor {
      text-decoration: none;
      line-height: 1;
      padding-left: 0;
      margin-left: -22px;
      top: 15%;

      .octicon-link {
        display: inline-block;
      }
    }
    tt, code {
      font-size: inherit;
    }
  }

  h1 {
    font-size: 28px;
    border-bottom: 1px solid #ddd;
    color: #000;
  }

  h2 {
    font-size: 24px;
    border-bottom: 1px solid #eee;
    color: #000;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    color: #777;
    font-size: 14px;
  }

  p,
  blockquote,
  ul, ol, dl,
  table,
  pre,
  atom-text-editor {
    margin: 15px 0;
  }

  hr {
    background: transparent url("atom://markdown-preview-katex/assets/hr.png") repeat-x 0 0;
    border: 0 none;
    color: #ccc;
    height: 4px;
    padding: 0;
    margin: 15px 0;
  }

  & > h2:first-child,
  & > h1:first-child,
  & > h1:first-child + h2,
  & > h3:first-child,
  & > h4:first-child,
  & > h5:first-child,
  & > h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  // fixes margin on shit like:
  // <a name='the-heading'>
  // <h1>The Heading</h1></a>
  a:first-child {
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      padding-top: 0;
    }
  }

  h1 + p,
  h2 + p,
  h3 + p,
  h4 + p,
  h5 + p,
  h6 + p {
    margin-top: 0;
  }

  // ReST first graf in nested list
  li p.first {
    display: inline-block;
  }

  // Lists, Blockquotes & Such
  ul, ol {
    padding-left: 30px;

    &.no-list {
      list-style-type: none;
      padding: 0;
    }

    li > :first-child,
    li ul:first-of-type {
      margin-top: 0;
    }
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-bottom: 0;
  }

  dl {
    padding: 0;
  }

  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;

    &:first-child {
      padding: 0;
    }
    & > :first-child {
      margin-top: 0;
    }

    & > :last-child {
      margin-bottom: 0;
    }
  }

  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
    & > :first-child {
      margin-top: 0;
    }

    & > :last-child {
      margin-bottom: 0;
    }
  }

  blockquote {
    border-left: 4px solid #DDD;
    padding: 0 15px;
    color: #777;

    & > :first-child {
      margin-top: 0;
    }

    & > :last-child {
      margin-bottom: 0;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }
  }

  // Tables
  table {

    th {
      font-weight: bold;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }

    tr {
      border-top: 1px solid #ccc;
      background-color: #fff;

      &:nth-child(2n) {
        background-color: #f8f8f8;
      }
    }
  }

  // Images & Stuff
  img {
    max-width: 100%;
  }

  // Gollum Image Tags

  // Framed
  span.frame {
    display: block;
    overflow: hidden;

    & > span {
      border: 1px solid #ddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span img {
      display: block;
      float: left;
    }

    span span {
      clear: both;
      color: #333;
      display: block;
      padding: 5px 0 0;
    }
  }

  span.align-center {
    display: block;
    overflow: hidden;
    clear: both;

    & > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span img {
      margin: 0 auto;
      text-align: center;
    }
  }

  span.align-right {
    display: block;
    overflow: hidden;
    clear: both;

    & > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span img {
      margin: 0;
      text-align: right;
    }
  }

  span.float-left {
    display: block;
    margin-right: 13px;
    overflow: hidden;
    float: left;

    span {
      margin: 13px 0 0;
    }
  }

  span.float-right {
    display: block;
    margin-left: 13px;
    overflow: hidden;
    float: right;

    & > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }
  }

  // Inline code snippets
  code, tt {
    margin: 0 2px;
    padding: 0 5px;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius:3px;
    text-shadow: none;
  }

  code { white-space: nowrap; }

  pre, atom-text-editor {
    background: #f8f8f8;
    border: 1px solid #ccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius:3px;
    background: @syntax-background-color;
    border: 1px solid darken(@syntax-background-color, 10%);
  }

  // Code tags within code blocks (<pre>s)
  pre > code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
    word-wrap: normal;
  }

  pre code, pre tt {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
  }

  kbd {
    background-color: #dddddd;
    background-image: linear-gradient(#f1f1f1, #ddd);
    background-repeat: repeat-x;
    border-radius: 2px;
    border: 1px solid #ddd;
    border-bottom-color: #ccc;
    border-right-color: #ccc;
    padding: 1px 4px;
    line-height: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .emoji {
    height: 20px;
    width: 20px;
  }
}

p.center {
  text-align:center;
}

@font-face{font-family:KaTeX_AMS;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_AMS-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_AMS-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_AMS-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_AMS-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_AMS-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Bold.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Bold.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Bold.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Bold.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Caligraphic-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Bold.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Bold.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Bold.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Bold.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Fraktur-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Greek;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Bold.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Bold.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Bold.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Bold.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Greek;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-BoldItalic.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-BoldItalic.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-BoldItalic.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-BoldItalic.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-BoldItalic.ttf) format('ttf');font-weight:700;font-style:italic}@font-face{font-family:KaTeX_Greek;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Italic.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Italic.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Italic.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Italic.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Greek;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Greek-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Bold.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Bold.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Bold.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Bold.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Italic.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Italic.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Italic.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Italic.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Main-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Math;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-BoldItalic.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-BoldItalic.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-BoldItalic.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-BoldItalic.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-BoldItalic.ttf) format('ttf');font-weight:700;font-style:italic}@font-face{font-family:KaTeX_Math;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Italic.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Italic.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Italic.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Italic.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Math;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Math-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_SansSerif;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Bold.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Bold.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Bold.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Bold.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_SansSerif;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Italic.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Italic.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Italic.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Italic.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_SansSerif;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_SansSerif-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Script;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Script-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Script-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Script-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Script-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Script-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size1;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size1-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size1-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size1-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size1-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size1-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size2;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size2-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size2-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size2-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size2-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size2-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size3;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size3-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size3-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size3-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size3-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size3-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size4;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size4-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size4-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size4-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size4-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Size4-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Typewriter;src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Typewriter-Regular.eot);src:url(atom://markdown-preview-katex/assets/fonts/KaTeX_Typewriter-Regular.eot#iefix) format('embedded-opentype'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Typewriter-Regular.woff2) format('woff2'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Typewriter-Regular.woff) format('woff'),url(atom://markdown-preview-katex/assets/fonts/KaTeX_Typewriter-Regular.ttf) format('ttf');font-weight:400;font-style:normal}.katex{font:400 1.21em KaTeX_Main;line-height:1.2;white-space:nowrap}.katex .base,.katex .katex-inner,.katex .strut{display:inline-block}.katex .mathit{font-family:KaTeX_Math;font-style:italic}.katex .amsrm{font-family:KaTeX_AMS}.katex .textstyle>.mord+.mop{margin-left:.16667em}.katex .textstyle>.mord+.mbin{margin-left:.22222em}.katex .textstyle>.mord+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.mop,.katex .textstyle>.mop+.mord,.katex .textstyle>.mord+.minner{margin-left:.16667em}.katex .textstyle>.mop+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.minner{margin-left:.16667em}.katex .textstyle>.mbin+.minner,.katex .textstyle>.mbin+.mop,.katex .textstyle>.mbin+.mopen,.katex .textstyle>.mbin+.mord{margin-left:.22222em}.katex .textstyle>.mrel+.minner,.katex .textstyle>.mrel+.mop,.katex .textstyle>.mrel+.mopen,.katex .textstyle>.mrel+.mord{margin-left:.27778em}.katex .textstyle>.mclose+.mop{margin-left:.16667em}.katex .textstyle>.mclose+.mbin{margin-left:.22222em}.katex .textstyle>.mclose+.mrel{margin-left:.27778em}.katex .textstyle>.mclose+.minner,.katex .textstyle>.minner+.mop,.katex .textstyle>.minner+.mord,.katex .textstyle>.mpunct+.mclose,.katex .textstyle>.mpunct+.minner,.katex .textstyle>.mpunct+.mop,.katex .textstyle>.mpunct+.mopen,.katex .textstyle>.mpunct+.mord,.katex .textstyle>.mpunct+.mpunct,.katex .textstyle>.mpunct+.mrel{margin-left:.16667em}.katex .textstyle>.minner+.mbin{margin-left:.22222em}.katex .textstyle>.minner+.mrel{margin-left:.27778em}.katex .mclose+.mop,.katex .minner+.mop,.katex .mop+.mop,.katex .mop+.mord,.katex .mord+.mop,.katex .textstyle>.minner+.minner,.katex .textstyle>.minner+.mopen,.katex .textstyle>.minner+.mpunct{margin-left:.16667em}.katex .reset-textstyle.textstyle{font-size:1em}.katex .reset-textstyle.scriptstyle{font-size:.7em}.katex .reset-textstyle.scriptscriptstyle{font-size:.5em}.katex .reset-scriptstyle.textstyle{font-size:1.42857em}.katex .reset-scriptstyle.scriptstyle{font-size:1em}.katex .reset-scriptstyle.scriptscriptstyle{font-size:.71429em}.katex .reset-scriptscriptstyle.textstyle{font-size:2em}.katex .reset-scriptscriptstyle.scriptstyle{font-size:1.4em}.katex .reset-scriptscriptstyle.scriptscriptstyle{font-size:1em}.katex .style-wrap{position:relative}.katex .vlist{display:inline-block}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist .baseline-fix{display:inline-table;table-layout:fixed}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{width:100%}.katex .mfrac .frac-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .mfrac .frac-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .mspace{display:inline-block}.katex .mspace.negativethinspace{margin-left:-.16667em}.katex .mspace.thinspace{width:.16667em}.katex .mspace.mediumspace{width:.22222em}.katex .mspace.thickspace{width:.27778em}.katex .mspace.enspace{width:.5em}.katex .mspace.quad{width:1em}.katex .mspace.qquad{width:2em}.katex .llap,.katex .rlap{width:0;position:relative}.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .rlap>.inner{left:0}.katex .katex-logo .a{font-size:.75em;margin-left:-.32em;position:relative;top:-.2em}.katex .katex-logo .t{margin-left:-.23em}.katex .katex-logo .e{margin-left:-.1667em;position:relative;top:.2155em}.katex .katex-logo .x{margin-left:-.125em}.katex .rule{display:inline-block;border-style:solid;position:relative}.katex .overline .overline-line{width:100%}.katex .overline .overline-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .overline .overline-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.sqrt-sign{position:relative}.katex .sqrt .sqrt-line{width:100%}.katex .sqrt .sqrt-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .sqrt .sqrt-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .fontsize-ensurer,.katex .sizing{display:inline-block}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:2em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:3.46em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:4.14em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.98em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.47142857em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.95714286em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.55714286em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.875em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.125em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.25em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.5em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.8em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.1625em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.5875em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:3.1125em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.77777778em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.88888889em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.6em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.92222222em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.3em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.76666667em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.7em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.8em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.9em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.2em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.44em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.73em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:2.07em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.49em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.58333333em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.66666667em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.75em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.83333333em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44166667em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.725em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.075em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.48611111em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.55555556em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.625em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.69444444em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.20138889em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.4375em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72916667em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.28901734em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.40462428em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.46242775em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.52023121em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.57803468em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69364162em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83236994em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.19653179em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.43930636em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.24154589em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.33816425em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.38647343em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.43478261em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.48309179em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.57971014em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69565217em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83574879em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20289855em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.20080321em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.2811245em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.32128514em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.36144578em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.40160643em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48192771em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57831325em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69477912em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.8313253em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist>span,.katex .op-limits>.vlist>span{text-align:center}.katex .accent .accent-body>span{width:0}.katex .accent .accent-body.accent-vec>span{position:relative;left:.326em}